@import "_reset.less";
@import "_core.less";
@import "_article.less";

body{
  font-family: "Microsoft Yahei";
  font-size: 16px;
  background: #333;
}
h1{
  font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
}
.wrap{
  max-width: 850px;
  margin: auto;
}
.header{
  padding: 100px 20px 140px;
  text-align: center;
  font-size: 16px;
  color: #333;
  background: #eee;
  h1{
    margin-bottom: .4em;
    line-height: 1em;
    font-size: 2.2em;
    font-weight: normal;
  }
  p{
    font-size: .75em;
    line-height: 2em;
  }
  div{
    padding-top: 1.5em;
  }
  .backToIndex{
    font-size: 14px;
    padding-left: 20px;
    color: #555;
    &:hover{
      color: #333;
      text-decoration: underline;
    }
  }
}
.intro-card{
  max-width: 700px;
  margin: -100px auto -160px;
  padding: 30px;
  background: #fff;
}
.structure{
  width: 100%;
  padding-bottom: 20px;
  overflow: auto;
  svg{
    display: block;
    width: 100%;
    max-width: 1218px;
    min-width: 840px;
    height: 769px;
    margin: auto;
  }
}
.intro-structrue{
  background: #fff;
  .article{
    li a{
      opacity: .5;
      font-size: .8em;
      &:hover{
        opacity: 1;
      }
    }
  }
}
.btn{
  display: inline-block;
  min-width: 40px;
  height: 32px;
  padding: 0 1em;
  line-height: 33px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  background: #fa7d3c;
  background: -moz-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
  background: -webkit-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
  background: -o-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
  background: -ms-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
  background: linear-gradient(top bottom, #fa7d3c 0%,#f55f10 100%);
  .transition(.08s;);
  &:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    background: #f4722e;
    background: -moz-linear-gradient(top, #f4722e 0%, #f05807 100%);
    background: -webkit-linear-gradient(top, #f4722e 0%,#f05807 100%);
    background: -o-linear-gradient(top, #f4722e 0%,#f05807 100%);
    background: -ms-linear-gradient(top, #f4722e 0%,#f05807 100%);
    background: linear-gradient(top bottom, #f4722e 0%,#f05807 100%);
  }
}
@media screen and (max-width: 1200px) {
  .intro-card{
    margin-bottom: 0;
  }
  .structure{
    svg{
      height: 530px;
    }
  }
}
.index-views-intro{
  margin-bottom: 200px;
  padding: 70px 0;
  overflow: auto;
  text-align: center;
  font-size: 16px;
  background: url(wave.gif) #fafafa;
  img{
    display: block;
    width: 100%;
    max-width: 740px;
    min-width: 600px;
    margin: auto;
    color: #000;
  }
  h1{
    margin-bottom: .4em;
    font-size: 2em;
    font-weight: normal;
    font-size: 32px;
  }
  p{
    line-height: 1.6;
    font-size: .8em;
    color: #000;
    a{
      padding-left: .8em;
      color: #555;
      text-decoration: underline;
      &:hover{
        color: #000;
      }
    }
  }
}
.tongji{
  height: 0;
  overflow: hidden;
}
