@charset "UTF-8";
@import "../public/css/less/_core.less";
@import "../public/css/less/_reset.less";
@import "../public/css/less/_grid.less";
@import "../public/css/less/_article.less";
body{
  background: #222;
}
.btn {
  display: inline-block;
  min-width: 40px;
  height: 40px;
  padding: 0 2em;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: #333;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  background: #fff;
  transition: all 0.08s linear;
  &:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    background: #f70;
  }
}
.Jumbotron{
  position: relative;
  padding: 8em 0 10em;
  background: #64cccb;
  background-image: -moz-linear-gradient(top, #336799, #64cccb);
  background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, #336799), color-stop(1, #64cccb));
  font-size: 12px;
  text-align: center;
  .mask{
    position: absolute;
    width: 100%;
    height: 3em;
    left: 0;
    bottom: 0;
  }
  h1{
    margin-bottom: 1em;
    font-size: 3.2em;
    font-weight: normal;
    letter-spacing: .1em;
    color: #fff;
    font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial
  }
  p{
    font-family: "Microsoft Yahei";
  }
}
.myFriends{
  padding: 20px 0;
  margin-bottom: 100px;
  font-family: "Microsoft Yahei";
  h3{
    margin-bottom: 1em;
    font-size: 20px;
    font-weight: normal;
    color: #fff;
  }
}
.guy-item{
  margin-bottom: 20px;
  background: #fff;
  cursor: default;
  .title{
    padding: 20px 10px 15px;
    line-height: 1em;
    font-size: 16px;
  }
  .desc{
    margin: 0 10px 10px;
    line-height: 1.5em;
    font-size: 12px;
    color: #888;
  }
  .links{
    border-top: 1px solid #ddd;
    padding: .6em 0;
    font-size: 14px;
    p{
      padding: 0 10px;
    }
    a{
      font-size: 12px;
      color: #aaa;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
@media (min-width: 650px){
  .Jumbotron{
    font-size: 16px;
  }
  .guy-item{
    height: 120px;
    position: relative;
    .desc{
      max-height: 4.5em;
      overflow: hidden;
    }
    .links{
      position: absolute;
      top: 70%;
      left: 0;
      width: 100%;
      background: #f4f4f4;
      opacity: 0;
      transition:all ease-out .2s;
      box-shadow: 0 2px 2px rgba(0,0,0,.5);
      z-index: 0;
    }
    &:hover{
      .links{
        opacity: 1;
        top: 100%;
        z-index: 10;
      }
    }
  }
}


.post_link{
  line-height: 20px;
  color: #333;
  .post_link_body{
    padding: 30px 30px 10px 0;
  }
}
.input-group{
  display: table;
  width: 100%;
  margin-bottom: 20px;
  >*{
    display: table-cell;
    vertical-align: text-top;
    .borderbox();
  }
  .input-group-addon{
    width: 120px;
    padding-right: 10px;
    text-align: right;
    font-size: 14px;
  }
  input,textarea{
    width: 99%;
    font-family: inherit;
    font-size: 14px;
    border: 1px solid #ccc;
    background: #fafafa;
    resize: none;
    &:focus{
      background: #fff;
    }
  }
  input{
    height: 2.2em;
    padding: .6em 10px;
    line-height: 2.2em;
  }
  textarea{
    height: 6.2em;
    padding: .5em 10px;
    line-height: 1.3em;
  }
}
.tongji{
  height: 0;
  line-height: 0;
  overflow: hidden;
}
