<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,tr,td{margin:0px;padding:0px;}
ul li{list-style:none;}
body{font-family: "Microsoft Yahei";FONT-SIZE: 14px;}

a{COLOR: #666;text-decoration:none;}
a:visited {COLOR: #666 ;}
a:hover {COLOR: #000;}

tr,td{border:0px;}

/**
 * list table
 */
.listSheet{background: #444;border-radius: 8px;overflow: hidden;}
.listSheet table{width:100%;border:none;}
.listSheet tr{line-height:16px;cursor:default;}
.listSheet tr:nth-child(2n+1){background: #555;}
.listSheet tr:hover{background: #888;}
.listSheet th{padding:12px 15px;background: #222;color:#fff;font-size: 18px;font-weight:normal;}
.listSheet th:hover{background: #000}
.listSheet td{padding:12px 15px;color:#ddd;}
.listSheet td:hover{background: #333}
.listSheet a{color:#fff;}
.listSheet a:visited {color:#fff;}
.listSheet a:hover {color:#ccc;text-decoration: underline;}


/**
 * page B 
 *  articlelist page
 */

.arLiTitle{}
.arLiEdit {}
.arLiEdit {text-align:center;}
.arLiEdit a {padding:0px 10px;}
.arLiTime{font-size: 12px;color:#888;}
</style>
<title>小剧客栈_掌柜的</title>

</head>
<body class="articleListPage">
<div style="width:1000px;margin:100px auto;">
	<div class="listSheet">
		<table class="articleList" cellspacing="0">
			<tr>
				<th>文章名</th><th>编辑</th><th>时间</th>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13ff0cdf1a0" target="_blank">模拟placehold的方法</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2013-7-18</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13fcb0f8b68" target="_blank">layUI有关select的实现</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2013-7-10</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f4b2a16e8" target="_blank">新博客 新心情</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2013-6-16</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f6b1d68" target="_blank">产品类图片放大镜的效果</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2013-4-14</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f6a7570" target="_blank">剧中人这一年（小剧客栈一周年）</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2013-4-6</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f6a0040" target="_blank">我是不是前端 记D2杭州行所想</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2012-11-25</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f68df30" target="_blank">万能的PHP我来啦</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2012-11-1</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f6871d0" target="_blank">简单的瀑布流框架（无后台交互）</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2012-10-17</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f67f0e8" target="_blank">另一种手风琴效果的写法</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2012-10-8</td>
			</tr>
			<tr>
				<td class="arLiTitle">
					<a title="查看博文" href="http://bh-lay.com/blog/13f1f663398" target="_blank">换套新装，沉淀不安定的生活</a>
				</td>
				<td class="arLiEdit">
					<a title="修改" href="http://bh-lay.com" target="_self">改</a>
					<a title="删除" href="http://bh-lay.com" onclick="if(!confirm('三思啊，删了可就没啦！')){return false;}" target="_self">删</a>
				</td>
				<td class="arLiTime">2012-9-8</td>
			</tr>
		</table>
	</div>
</div>
</body></html>