<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>关于剧中人</title>
	<meta name="author" content="bh-lay" />
	<meta name="description" content="剧中人，90后前端开发，全栈开发实践者。" />
	<meta name="keywords"  content="剧中人,小剧客栈,前端开发" />
	<meta content="width=device-width, initial-scale=0.5, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<style type="text/css">
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {content:'';}
abbr,acronym { border: 0;}


/* Custom CSS
 * --------------------------------------- */
body{
	font-family: Microsoft Yahei,helvetica;
	color: #fff;
}

@-webkit-keyframes bounce{
0%,20%,50%,80%,100%{-webkit-transform:translateY(0)}
40%{-webkit-transform:translateY(-30px)}
60%{-webkit-transform:translateY(-15px)}
}
@-moz-keyframes bounce{
0%,20%,50%,80%,100%{-moz-transform:translateY(0)}
40%{-moz-transform:translateY(-30px)}
60%{-moz-transform:translateY(-15px)}
}

@-webkit-keyframes flipInX{
0%{-webkit-transform:perspective(400px) rotateX(90deg);
opacity:0}
40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
70%{-webkit-transform:perspective(400px) rotateX(10deg)}
100%{-webkit-transform:perspective(400px) rotateX(0deg);
opacity:1}
}
@-moz-keyframes flipInX{
0%{-moz-transform:perspective(400px) rotateX(90deg);
opacity:0}
40%{-moz-transform:perspective(400px) rotateX(-10deg)}
70%{-moz-transform:perspective(400px) rotateX(10deg)}
100%{-moz-transform:perspective(400px) rotateX(0deg);
opacity:1}
}
.down{
	position: absolute;
	display: block;
	bottom: 10px;
	left: 50%;
	width: 50px;
	height: 28px;
	margin-left: -25px;
	background: url(down.png);
}
.active .down{
	-webkit-animation:bounce 1s 2s ease both;
	-moz-animation:bounce 1s 2s ease both;
}
.wrap{
	position: relative;
	max-width: 700px;
	margin:auto;
	padding: 0px 10px;
	transition: all 0.2s;
}
.wrap:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.active .wrap{
	-webkit-animation:flipInX .6s .5s ease both;
	-moz-animation:flipInX .6s .5s ease both;
}
h1{
	font-size: 2em;
	margin-bottom: 1em;
}
p{
	font-size: 1.5em;
}
.section_loading{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #eee;
}
.section_loading p{
	position: absolute;
	width: 300px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -150px;
	line-height: 50px;
	text-align:center;
	font-size: 26px;
	letter-spacing: 2px;
	color: #777;
}
.section{
	text-align: center;
	background-position: center center;
	background-size: cover;
}
#section0{
	background-image: url(aboutme.jpg);
}
#section1{
	background-image: url(night.jpg);
}
#section2{
}
#section2 p{
	color: #000;
}
#section3 p{
	color: #fff;
}
#section3 img{
	max-width: 90%;
}
#section4 h1{
	color: #fff;
}
.section4_left{
	float: left;
	width: 240px;
	top: 0;
	left: 10px;
}
.section4_right{
	float: right;
	padding-top: 130px;
}
.section4_right small a{
	font-size: 14px;
	color: #03a;
}
.section4_right small a:hover{
	text-decoration: underline;
}
.github-widget-user{
	font-size: 14px;
	text-align: left;
}
.github-widget-user p{
	font-size: 1em;
}

#section5 .wrap{
	text-align: right;
}
#section5 a{
	display: inline-block;
	width: 200px;
	text-align: center;
	line-height:40px;
	font-size: 16px;
	font-weight: normal;
	color: #555;
	background: #fff;
}
#section5 a:hover{
	background: #eee;
}
	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
		<div class="wrap">
			<img src="logo.png" alt="我是剧中人">
			<p>90后天蝎男</p>
			<p>前端工程师</p>
			<p>全栈开发尝试者</p>
		</div>
		<a href="#page2" class="down"></a>
	</div>
	<div class="section" id="section1">
		<div class="wrap">
			<p>目前就职于上海矩方</p>
			<p>担任法国凯捷技术咨询顾问</p>
			<p><br/>前上海易班前端工程师</p>
		</div>
		<a href="#page3" class="down"></a>
	</div>
	<div class="section" id="section2">
		<div class="wrap">
			<p>喜欢设计</p>
			<p>热衷于用户体验的实现与优化</p>
			<p>更酷爱造轮子（这是病，得治）</p>
		</div>
		<a href="#page4" class="down"></a>
	</div>
	<div class="section" id="section3">
		<div class="wrap">
			<p>爱好nodeJS开发</p>
			<img src="nodejs.gif"/>
		</div>
		<a href="#page5" class="down"></a>
	</div>
	<div class="section" id="section4">
		<div class="wrap">
			<div class="section4_right">
				<img class="github_ico" src="github.png" />
				<h1>常混迹于github</h1>
				<p>←github名片（本人造的，你造吗）</p>
				<p><small><a href="https://github.com/bh-lay/github-widget-user" target="_blank">jquery-github-user-widget.js</a></small></p>
			</div>
			<div class="section4_left"><div class="github-widget-user" data-user="bh-lay"></div></div>
		</div>
		<a href="#page6" class="down"></a>
	</div>
	<div class="section" id="section5">
		<div class="wrap">
			<h1>关于我的博客</h1>
			<p>博客于2012年3月建立</p>
			<p>从毕业前夕，一直伴随我成长至今</p>
			<p>是我造的所有轮子的发源地</p>
			<p><br/><a href="/" target="_blank">看看小剧客栈</a></p>
		</div>
	</div>
</div>
<div class="section_loading"><p>玩命儿加载中……</p></div>
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.fullPage.min.js"></script>
<script type="text/javascript" src="jquery-github-user-widget.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['whitesmoke', '#4BBFC3', '#7BAABE', '#151911', '#ccddff', '#7BAABE'],
				anchors: ['page1', 'page2', 'page3', 'page4', 'page5','page6'],
				navigation:true,
				scrollingSpeed: 600,
				css3: true,
				afterLoad : function(){
					console.log(arguments);
				}
			});
			$('.section_loading').fadeOut(800);
		});
</script><div class="tongji">
<script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0f6bfc1dac208f86e5effd5f2d59027d' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>
