@charset "UTF-8";
@import "less/_core.less";

@import "less/_reset.less";
@import "less/_grid.less";
@import "less/_hljs.less";
@import "less/_article.less";
@import "less/_fontface.less";

@import "less/_navigation.less";
@import "less/_pagination.less";
@import "less/_footer.less";
@import "less/_comment.less";

@import "less/_index.less";
@import "less/_blog.less";
@import "less/_labs.less";
@import "less/_side.less";

.btn{
  display: inline-block;
  min-width: 40px;
  height: 32px;
  padding: 0 1em;
  line-height: 33px;
  font-size: 14px;
  text-align: center;
  color: #333;
  background: #fff;
  border: 1px solid #d3d3d3;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  .transition(.08s;);
  &:hover {
    color: #333;
    text-decoration: none;
    border-color: #c3c3c3;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
  }
  &.focusme{
    border: none;
    padding: 1px 1em;
    color: #fff;
    background: #fa7d3c;
    background: -moz-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
    background: -webkit-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
    background: -o-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
    background: -ms-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
    background: linear-gradient(top bottom, #fa7d3c 0%,#f55f10 100%);
    &:hover {
      background: #f4722e;
      background: -moz-linear-gradient(top, #f4722e 0%, #f05807 100%);
      background: -webkit-linear-gradient(top, #f4722e 0%,#f05807 100%);
      background: -o-linear-gradient(top, #f4722e 0%,#f05807 100%);
      background: -ms-linear-gradient(top, #f4722e 0%,#f05807 100%);
      background: linear-gradient(top bottom, #f4722e 0%,#f05807 100%);
    }
  }
}

/**
 * 卡片类
 */
.cardShadow(){
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
}



body {
	color: #333;
	font-size: 14px;
	font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
  background: url("../images/mask.png") #eee;
}
a,a:active{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

/** 提示信息 **/
.l_alert_info{
	border: 1px solid #bce8f1;
	background: #d9edf7;
	color: #31708f;
	padding: 15px 20px;
	border-radius: 4px;
	margin-bottom: 20px;
}
.UI-plugin-iframe {
	display: block;
	border: none;
	width: 100%;
	height: 100%
}

/*定制的loading动画*/
.l-loading-panel{
  max-width: 360px;
  margin: 200px auto 0;
  padding: 40px 0;
  .cardShadow();
  p{
    padding: 20px 0 0;
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height:20px;
  }
}
.l-loading {
  position: relative;
  display: block;
  margin: auto;
  height  : 50px;
  width : 50px;
  border : 1px solid #555;
  border-radius : 50%;
  animation : loading-rond 2s infinite;
  -webkit-animation : loading-rond 2s infinite;
  &:after{
    content: '';
    position : absolute;
    height : 8px;
    width : 8px;
    top : -4px;
    left : 50%;
    margin-left: -4px;
    background : #555;
    border-radius : 100%;
  }
}
@keyframes loading-rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes loading-rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}

/**应用主容器**/
.app_container {
	position: relative;
	.page{
      height: 0;
      overflow: hidden;
      &.page-active{
        height: auto;
        min-height: 600px;
        overflow: initial;
      }
	}
}
.app_mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background: #fff;
  &:before{
    content:'';
    position: absolute;
    width: 104%;
    height: 1px;
    top: 50%;
    left: -2%;
    background: #aaa;
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }
  .app_mask_cnt{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 52px;
    height: 52px;
    margin: -26px 0 0 -26px;
    span{
      background: #fff;
    }
  }
  
  &.app_mask_out{
    opacity: 0;
    .transition(0.2s,ease-in);
    .transition-delay(0.6s);
    .app_mask_cnt{
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      .transition(0.15s,ease-in);
    }
    &:before{
      width: 0;
      left: 50%;
      .transition(0.3s,ease);
      .transition-delay(0.2s);
    }
  }
}
.app_mask_cnt{
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 200px;
  height: 70px;
  margin-left:-100px;
  z-index: 1;
  p{
    padding-top: 20px;
    font-size: 18px;
    text-align: center;
  }
}

.tongji {
	width: 0px;
	height: 0px;
	overflow: hidden
}

.gallayer {
	position: fixed;
	z-index: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #eee
}

.galBj {
	position: absolute;
	z-index: 11;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	background-position: center center
}

.galMask {
	position: absolute;
	z-index: 12;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-indent: -100em;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABVJREFUeNpiYGBgEGLAA4QIcwACDAAJaABJ6VNbywAAAABJRU5ErkJggg==)
}

.galBj_mask {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-mask-image: url("../images/mask_bj.png");
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center center;
	-webkit-mask-size: 300%;
	-webkit-animation: circle_zoom 1s
}

@-webkit-keyframes circle_zoom {
	0% {
		opacity: 0;
		-webkit-mask-size: 30%;
		-webkit-animation-timing-function: ease-in
	}

	40% {
		opacity: .6;
		-webkit-mask-size: 60%;
		-webkit-animation-timing-function: ease-in
	}

	100% {
		opacity: 1;
		-webkit-mask-size: 300%
	}
}

/**用户登录框**/

.l_loginPanel{
	position: relative;
	overflow:hidden;
}
.l_loginPanel_tabs{
	position:relative;
	width: 100px;
	overflow: hidden;
	a{
		display: block;
		height: 39px;
		margin-top: -1px;
		line-height: 39px;
		border-top: 1px solid #ddd;
		text-align: center;
		font-size: 16px;
		color: #333;
		&:hover{
			background: #fafafa;
		}
	}
}
.l_loginPanel_cnts{
	position:absolute;
	width: 300px;
	height: 100%;
	top: 0px;
	right: 0px;
	overflow:hidden;
	background: #777;
}
.l_loginPanel_item{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.l_loginPanel_github,
.l_loginPanel_sina{
	line-height: 150px;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.l_loginPanel_account,
.l_loginPanel_define{
	padding: 30px 50px 0px;
	overflow: hidden;
	input{
		display: bock;
		width: 100%;
		height: 24px;
		margin-bottom: 10px;
		border: none;
		line-height: 24px;
		font-family: inherit;
		text-indent: 1em;
		color: #aaa;
		&:focus{
			background: #f4f4f4;
			outline: none;
			color: #333;
		}
	}
}
.l_loginPanel_arrow{
	position : absolute;
	top: -40px;
	left: 80px;
	width: 40px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 35px;
	color: #777;
	border-radius: 13px;
	.transition(0.2s);
}


.blank-content{
  max-width: 400px;
  padding: 50px 0;
  margin: 0 auto 20px;
  .cardShadow();
  p{
    position: relative;
    width: 120px;
    height: 60px;
    padding-top: 60px;
    margin: auto;
    border: 1px solid #aaa;
    border-radius: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: #333;
    &:before{
      content: '！';
      position: absolute;
      display: block;
      top:0;
      left: 0;
      width: 100%;
      padding-top: 20px;
      line-height: 40px;
      text-align: center;
      font-size: 50px;
      color: #f70;
      z-index: 0;
    }
  }
}

/**
 * 留言板
 *
 */
.blessPage{
    padding: 20px 0;
}



/**
 * CSS3动画
 *
 */
@-webkit-keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(-20px)
  }
  100%{
    opacity:1;
    -webkit-transform:translateX(0)
  }
}
@-moz-keyframes fadeInLeft{
  0%{
    opacity:0;
    -moz-transform:translateX(-20px)
  }
  100%{
    opacity:1;
    -moz-transform:translateX(0)
  }
}
@-webkit-keyframes fadeOutRight{
  0%{
    opacity:1;
    -webkit-transform:translateX(0)
  }
  100%{
    opacity:0;
    -webkit-transform:translateX(20px)
  }
}
@-moz-keyframes fadeOutRight{
  0%{
    opacity:1;
    -moz-transform:translateX(0)
  }
  100%{
    opacity:0;
    -moz-transform:translateX(20px)
  }
}
.fadeInLeft{
    -webkit-animation:fadeInLeft 0.5s ease both;
    -moz-animation:fadeInLeft 0.5s ease both;
}
.fadeOutRight{
    -webkit-animation:fadeOutRight .5s ease both;
    -moz-animation:fadeOutRight .5s ease both;
}
