
.btn{
  display: inline-block;
  min-width: 40px;
  height: 32px;
  padding: 0 1em;
  line-height: 33px;
  font-size: 14px;
  text-align: center;
  color: #333;
  background: #fff;
  border: 1px solid #d3d3d3;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  .transition(.08s;);
  &:hover {
    color: #333;
    text-decoration: none;
    border-color: #c3c3c3;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
  }
  &.focusme{
    border: none;
    padding: 1px 1em;
    color: #fff;
    background: #fa7d3c;
    background: -moz-linear-gradient(top, #fa7d3c 0%, #f55f10 100%);
    background: -webkit-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
    background: -o-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
    background: -ms-linear-gradient(top, #fa7d3c 0%,#f55f10 100%);
    background: linear-gradient(top bottom, #fa7d3c 0%,#f55f10 100%);
    &:hover {
      background: #f4722e;
      background: -moz-linear-gradient(top, #f4722e 0%, #f05807 100%);
      background: -webkit-linear-gradient(top, #f4722e 0%,#f05807 100%);
      background: -o-linear-gradient(top, #f4722e 0%,#f05807 100%);
      background: -ms-linear-gradient(top, #f4722e 0%,#f05807 100%);
      background: linear-gradient(top bottom, #f4722e 0%,#f05807 100%);
    }
  }
  &.blue{
    color: #fff;
    border: none;
    padding: 1px 1em;
    box-shadow: inset 1px 1px rgba(255,255,255,0.1),1px 1px rgba(0,0,0,0.1);
    background-color: #08c;
    background-image: -moz-linear-gradient(top,rgba(255,255,255,0.1),transparent);
    background-image: -ms-linear-gradient(top,rgba(255,255,255,0.1),transparent);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,0.1)),to(transparent));
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.1),transparent);
    background-image: -o-linear-gradient(top,rgba(255,255,255,0.1),transparent);
    background-image: linear-gradient(top,rgba(255,255,255,0.1),transparent);
    background-repeat: repeat-x;
    &:hover{
      background-color: #09d;
      text-decoration: none;
    }
    &:active{
      background-color: #07b;
    }
  }
}