.face_list{
    overflow: hidden;
    a{
        display: block;
        float: left;
        width: 14.2%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-width: 1px 0 0 1px;
        .borderbox();
        span{
            vertical-align: middle;
        }
        &:hover{
            background: #eee;
        }
    }
}
.emoji {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: baseline;
    margin: 0 .2em;
	background: url('../images/emoji.png') no-repeat top left;
	zoom: 1;
}