.app-footer{
  position: relative;
	padding: 30px 0;
  background: #333;
	color:#888;
	h3{
		font-size: 18px;
    font-weight: normal;
	}
  h3,p{
    line-height: 1.6;
    margin-bottom: .5em;
  }
	a{
    color: #888;
    &:hover{
      text-decoration: underline;
    }
	}
  .grid-box-full{
    border-top: 1px solid #444;
    padding:10px 0;
    text-align: center;
  }
}
.footer-about-links{
  margin-bottom: 10px;
}
.footer-aboutme{
  a{
    font-size: 22px;
    padding-right:15px;
    &:hover{
      color: #eee;
      text-decoration: none;
    }
  }
}